# Workflow 3: Fix
# Reads .mutation-context.json
# Calls LLM to fix the mutations
# Commits the fix

name: 3. Fix Mutations

on:
  workflow_dispatch:
  # TODO: Add trigger from previous workflow

jobs:
  # TODO: Add job to run fixer script
